{
  "name": "ml-vulnerability-detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "train": "node model/train.js",
    "eval": "node experiments/eval.js",
    "scan": "node tool/scan.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
